@import "media.scss";

$base: #e3ded0;
$main: #302d29;
$accent: #a25715;
$highlight: #337ab7;


/*
 * Global
 * --------------------------------------------------
 */

body {
  font-family: 'Lato', sans-serif;
  margin: 0 1.5em;
  background-color: $base;
}

a {
  color: $highlight;
}

h1 {
  font-size: 1.2em;
  font-family: 'Cinzel', serif;
  color: #eee;
  display: inline-block;
  padding-left: 0.5em;
}

h2 {
  font-size: 1.6em;
  font-family: 'Cinzel', serif;
  font-weight: 700;
  color: $main;
  margin-top: 1.5em;
}

h3 {
  font-size: 1.4em;
  font-family: 'Lato', sans-serif;
  font-weight: 100;
  color: $accent;
  margin-top: 1.5em;
  figcaption & {
    font-size: 1.3em;
    font-family: 'Cinzel', serif;
    font-weight: 700;
    margin-top: 0.5em;
    margin-bottom: 0.15em;
  }
}

h4 {
  font-size: 1.2em;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-style: italic;
  color: darken($highlight,15%);
  margin-top: 1.3em;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0.5em;
}

p {
  margin-bottom: 1em;
  line-height: 1.25em;
}

section:not(.leading) {
  max-width: 960px;
  margin: 0 auto 30px;
}

ul {
  list-style: unset;
  margin-left: 1em;
  padding-left: 1em;
  li {
    padding-left: 1em;
    text-indent: -1em;
    margin-bottom: 0.5em;
  }
}

img {
  &.hero {
    width: 100%;
    height: 15em;
    object-fit: cover;
  }
  &.round {
    border-radius: 50%;
  }
}


footer {
  background-color: $main;
  color: #fff;
  font-size: 0.8em;
  margin-left: -2em;
  margin-right: -2em;
  padding: 10px 30px;
  a {
    color: #eee;
  }
}

/*
 * Navigation
 * --------------------------------------------------
 */

 header {
  //display: flex;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  //align-items: center;
  img {
    float: left;
    max-height: 3em;
    padding-left: 1em;
    padding-top: 0.5em;
    @include respond-to(small) {
      max-height: 2em;
    }
  }
}

nav {
  padding: 1em 0.5em 0.5em 1em;
  font-size: 1em;
  color: white;
  background-color: $main;
  top: 0;
  width: 100%;
  box-shadow: 0px 0px 15px #000;
  ul {
    list-style: none;
    display: inline-flex;
    @include respond-to(smallonly) {
      margin-left: 0;
      padding-left: 0;
    }
    li {
      padding-left: 2em;
      @include respond-to(small) {
        padding-left: 3.5em;
      }
    }
  }
  a {
    color: #eee;
    text-decoration: none;
  }
}

/*
 * Hero
 * --------------------------------------------------
 */

.leading {
  height: 75px;
  margin: 40px -1.5em 30px -1.5em;
  padding: 30px;
  color: white;
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../images/header.jpg') top #333 no-repeat;
  background-size: cover;
  @include respond-to(small) {
    height: 150px;
    display: flex;
    align-items: center;
    margin: 30px -1.5em;
  }
  img {
    margin-left: auto;
    margin-right: auto;
    display: block;
    max-width: 10em;
    padding-top: 2em;
    @include respond-to(small) {
      max-width: 20em;
      padding-top: 3em;
    }
  }
}

/*
 * Image Grids
 * --------------------------------------------------
 */

.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  max-width: 960px;
  margin: 0 auto 30px;
  @include respond-to(small) {
    grid-template-columns: 1fr 1fr;
  }
  h2, h3 {
    @include respond-to(small) {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }
}

.thumbs {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  max-width: 960px;
  margin: 0 auto 30px;
  align-items: center;
  @include respond-to(small) {
    grid-template-columns: 1fr 3fr;
  }
  h2 {
    @include respond-to(small) {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }
  h3  {
    margin-top: 0;
  }
  img {
    max-height: 10em;
    margin-left: auto;
    margin-right: auto;
    @include respond-to(small) {
      max-width: 15em;
      max-height: none;
    }
  }
}

.downloads {
  @extend .thumbs;
  @include respond-to(small) {
    grid-template-columns: 3fr 1fr;
  }
  img {
    padding-top: 1em;
    @include respond-to(smallonly) {
      display: none;
    }
  }
}

figure {
  position: relative;
  img {
    height: 400px;
    width: 100%;
    object-fit: cover;
  }
  figcaption {
    position: absolute;
    top: 10px;
    margin-right: 10px;
    padding: 10px 20px 10px;
    background-color: rgba(255, 255, 255, 0.8);
    p {
      font-size: 0.9em;
    }
    .price {
      font-size: 1.15em;
      font-weight: 400;
      display: block;
      margin-bottom: 0.5em;
    }
  }
  &.feature {
    margin-top: -10px;
    @include respond-to(small) {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }
}



