<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="favicon.ico">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Myths &amp; Monsters</title>
<style type="text/css">
body {
	background-image: url(images/background_1300.jpg);
	background-color: #DDD5B1;
	background-repeat: repeat-x;
}
</style>
</head>

<body>
<div align="center"><img src="images/MMLogoLARGE.gif" width="907" height="906" /></div>
</body>
</html>
